<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_circle_left_24"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="previousDayAction" />

        <TextView
            android:id="@+id/monthDayText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Sep 2023"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_circle_right_24"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="nextDayAction" />

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="60dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:textStyle="bold"
            android:onClick="newEventAction"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="40dp"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:background="@color/igor_pink"
            android:textStyle="bold"
            android:onClick="goBack"
            android:textSize="20sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>